@@ -0,0 +1,258 @@
<div id="Header"> 
<div class="tabs">
<div id="Logo">VIzerLive</div>
<div id="Menu">
<li><a href="http://www.vizerweb.com/p/about-us.html">About</a></li>
<li><a href="http://www.vizerweb.com/p/con.html">Kontak</a></li>
<li><a href="#">Log Out</a></li>
</div>
</div>
</div>
<style>
.bubble-right .name {
    display: block;
    color: #42A1FF;
}
#Menu li a {
    color: #fff;
}
li {
    list-style-type: none;
    margin-left: 20px;
}
div#Menu {
    float: right;
    display: -webkit-inline-box;
    text-decoration: none;
}
div#Logo {
    float: left;
    width: 10%;
}
@media only screen and (max-width: 900px){
input#name {
    min-width: 35%;
}
input#message {
    max-width: 60%;
}
#Header .tabs {
    width: 100%;
    background: #075e55;
    padding: 15px;
    color: #fff;
    top: 0;
    margin-left: -15px;
    position: fixed;
    z-index: 999999;
}
#Header .tabs {
    right: 0;
}
}
.post-container {
    padding: 60px 0;
}
#post-wrapper {
    float: right;
}
#wrapper {
    background: #e4e4e4;
    overflow: hidden;
}
#Header .tabs {
    width: 100%;
    background: #075e55;
    padding: 15px;
    color: #fff;
    position: fixed;
    margin: 0 auto;
    top: 0;
    margin-left: -33%;
    z-index: 999999;
}
article.post.hentry {
    overflow-x: auto;
    height: 600px;
}
div#disqus_thread {
    display: none;
}
.back-to-top {
    display: none;
}
div#container1 {
    display: none;
}
form#msg_form {
    margin-top: 210px;
    z-index: 999999;
}
footer#footer-wrapper {
    display: none;
}
input#name {
    padding: 10px;
width: 10%;
}
form#msg_form {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 1px 1px 10px #9c9a9a;
    margin-left: -15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
input#message {
    padding: 10px;
    width: 80%;
}
div#header-right {
    display: none;
}
aside#sidebar-wrapper {
    display: none;
}
nav#topnav {
    display: none;
}
.post-container {
    padding: none;
}
</style>

<html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
   background: #e6e2d6;
   font-family: Helvetica, Arial, sans-serif;
}

#chatws .tabs {
    width: 100%;
    background: #075e55;
    padding: 10px;
    color: #fff;
    position: fixed;
}
#chatws .chat #message_box {
    position: relative;
    bottom: 50px;
}
#chatws .bubble-left, #chatws .bubble-right {
    line-height: 100%;
    padding: .5em;
    -webkit-border-radius: 11px;
    clear: both;
}

#chatws #message_box p {
   margin: 0;
}
#chatws .bubble-left {
    float: left;
    margin-right: 10%;
    margin-bottom: -25px;
    background: #fff;
    margin-top: 40px;
}

#chatws .bubble-left .name {
   display: block;
   color: #42A1FF
}

#chatws .bubble-right {
   float: right;
   margin-left: 10%;
   background: #e2ffc7;
    margin-top: 10px;
}

#chatws .chat #message_box .name {
   margin-bottom: 6px;
}

#chatws .chat #message_box .date {
   color: #777;
   display: block;
   margin-top: 6px;
   font-size: 10px;
   text-align: right;
}

#chatws .chat #message_box .msgc {
   color: #333;
}
</style>
</head>
<body>
     <div id="chatws">
<div class="chat">
         <div id='message_box'>
           <!-- Display messages -->
         </div>
         <form id="msg_form">
           <input id="name" type="text" placeholder="Name.." />
           <input id="message" type="text" placeholder="Message.. (Enter)" />
           <button type="submit" id="save" style="display:none">Send</button>
         </form>
       </div>       
     </div>   
     <!-- jQuery -->
     <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
     <!-- Include Firebase Library -->
     <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>

<script>
//create firebase reference
var dbRef = new Firebase("https://vizerweb-grub.firebaseio.com");
var chatsRef = dbRef.child('chats')

//load older conatcts as well as any newly added one...
chatsRef.on("child_added", function(snap) {
  console.log("added", snap.key(), snap.val());
  document.querySelector('#message_box').innerHTML += (chatHtmlFromObject(snap.val()));
});

//save chat
document.querySelector('#save').addEventListener("click", function(event) {
  var a = new Date(),
  b = a.getDate(),
  c = a.getMonth(),
  d = a.getFullYear(),
  h = a.getHours(),
  m = a.getMinutes(),
  s = a.getSeconds(),
  date = b + '/' + c + '/' + d + "  "+ h +":"+ m +":"+ s,
     chatForm = document.querySelector('#msg_form');
  event.preventDefault();
  if (document.querySelector('#name').value != '' && document.querySelector('#message').value != '') {
  chatsRef
  .push({
  name: document.querySelector('#name').value,
  message: document.querySelector('#message').value,
  date: date
  })
  chatForm.reset();
  } else {
  alert('Please fill atlease name or message!');
  }
}, false);

//prepare conatct object's HTML
function chatHtmlFromObject(chat) {
  console.log(chat);
   var bubble = (chat.name == document.querySelector('#name').value ? "bubble-right" : "bubble-left");
  var html = '<div class="' + bubble + '"><p><span class="name">' + chat.name + '</span><span class="msgc">' + chat.message + '</span><span class="date">' + chat.date + '</span></p></div>';
  return html;
}
</script>

</body>
</html>
